HangmanGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanGame.MainPage">
    <Grid RowDefinitions=".6*,.4*">
        <VerticalStackLayout Spacing="10" 
                             Padding="10">
            <Label FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="{Binding GameStatus}"/>
            <Image Source="{Binding CurrentImage}"
                   HeightRequest="200"/>
            <Label FontSize="40"
                   HorizontalOptions="Center"
                   Text="{Binding Spotlight}"
                   VerticalOptions="Center" />
            <Label FontSize="Large"
                   HorizontalTextAlignment="Center" 
                   Text="{Binding Message}"/>
            <Button HorizontalOptions="Center"
                    WidthRequest="100"
                    Text="Reset"
                    Clicked="Reset_Clicked"/>
        </VerticalStackLayout>
        <FlexLayout Grid.Row="1" 
                    x:Name="LettersContainer"
                    Wrap="Wrap" 
                    BindableLayout.ItemsSource="{Binding Letters}"
                    JustifyContent="SpaceEvenly">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button HeightRequest="50"
                                    WidthRequest="50"
                                    BackgroundColor="Navy"
                                    Text="{Binding .}"
                                    Clicked="Button_Clicked"/>  
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>
</ContentPage>
